sprite_sheet    :=Sprite Sheet PC.png;
size_x          :=16;
size_y          :=16;
padding_x       :=0;
padding_y       :=0;
num_rows        :=8;
action          :=WalkDown;
columns         :=3;
action          :=WalkLeft;
columns         :=3;
action          :=WalkRight;
columns         :=3;
action          :=WalkUp;
columns         :=3;
action          :=AttackDown;
columns         :=1;
action          :=AttackLeft;
columns         :=1;
action          :=AttackRight;
columns         :=1;
action          :=AttackUp;
columns         :=1;
END